/********** Template CSS **********/
:root {
  --primary: #3d5488;
  --secondary: #76c9ad;
  --light: #f6f7fc;
  --dark: #15233c;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  border-radius: unset;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #3d5488;
  border-color: #3d5488;
  padding: 15px 35px;
  font-weight: 500;
  letter-spacing: 1px;
}
.btn-secondary {
  color: #fff;
  background-color: #76c9ad;
  border-color: #76c9ad;
  padding: 12px 35px;
  font-weight: 500;
  letter-spacing: 1px;
}
.btn-white {
  color: #3d5488;
  background-color: #fff;
  border-color: #fff;
  padding: 12px 35px;
  font-weight: 500;
  letter-spacing: 1px;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover,
.btn.btn-secondary,
.btn.btn-outline-secondary:hover {
  color: #ffffff;
}

.btn.btn-primary:hover {
  background: var(--secondary);
  border-color: var(--secondary);
}

.btn.btn-secondary:hover {
  background: var(--primary);
  border-color: var(--primary);
}

.btn.btn-white:hover {
  background: var(--secondary);
  border-color: var(--secondary);
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.bg-primary {
  background-color: #3d5488 !important;
}

/*** Navbar ***/
.navbar.sticky-top {
  top: -100px;
  transition: 0.5s;
}

.navbar .navbar-brand img {
  max-height: 60px;
}
.navbar-brand h1 {
  font-weight: 800;
  color: #3d5488;
}
.navbar-brand h1 span {
  color: #76c9ad;
}

.navbar .navbar-nav .nav-link {
  margin-left: 25px;
  padding: 10px 0;
  color: #696e77;
  font-weight: 500;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 991.98px) {
  .navbar .navbar-brand img {
    max-height: 45px;
  }

  .navbar .navbar-nav {
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .navbar .nav-item .dropdown-menu {
    padding-left: 30px;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  text-align: start;
  z-index: 1;
}
.carousel-caption .title {
  color: #3d5488;
  font-weight: 500;
  letter-spacing: 4px;
  text-transform: capitalize;
}
.carousel-caption p {
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #3d5488;
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--primary);
  border: 15px solid var(--primary);
  border-radius: 50px;
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.page-header {
  background: url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
  font-weight: 500;
}

.page-header .breadcrumb-item a,
.page-header .breadcrumb-item + .breadcrumb-item::before {
  color: #696e77;
}

.page-header .breadcrumb-item a:hover,
.page-header .breadcrumb-item.active {
  color: var(--primary);
}

/*** Main Title ***/
.main-title {
  color: #3d5488;
  font-weight: 500;
  letter-spacing: 1px;
}

/*** Facts ***/
@media (min-width: 992px) {
  .container.facts {
    max-width: 100% !important;
  }

  .container.facts .facts-text {
    padding-left: calc(((100% - 960px) / 2) + 0.75rem);
  }

  .container.facts .facts-counter {
    padding-right: calc(((100% - 960px) / 2) + 0.75rem);
  }
}

@media (min-width: 1200px) {
  .container.facts .facts-text {
    padding-left: calc(((100% - 1140px) / 2) + 0.75rem);
  }

  .container.facts .facts-counter {
    padding-right: calc(((100% - 1140px) / 2) + 0.75rem);
  }
}

@media (min-width: 1400px) {
  .container.facts .facts-text {
    padding-left: calc(((100% - 1320px) / 2) + 0.75rem);
  }

  .container.facts .facts-counter {
    padding-right: calc(((100% - 1320px) / 2) + 0.75rem);
  }
}

.container.facts .facts-text {
  background: linear-gradient(rgba(1, 95, 201, 0.9), rgba(1, 95, 201, 0.9)),
    url(../img/carousel-1.jpg) center right no-repeat;
  background-size: cover;
}

.container.facts .facts-counter {
  background: linear-gradient(
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.9)
    ),
    url(../img/carousel-2.jpg) center right no-repeat;
  background-size: cover;
}

.container.facts .facts-text .h-100,
.container.facts .facts-counter .h-100 {
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*** Service ***/
.service-item {
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.187);
}
.service-item:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.402);
}
.service-item h4 {
  text-transform: capitalize;
  font-size: 20px;
}
.service-item a {
  font-weight: 500;
}

.service-item .service-icon {
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.service-icon.bg-primary:hover {
  background-color: #76c9ad !important;
}

.service-item .service-icon img {
  max-width: 60px;
  max-height: 60px;
}

.service-item a.btn {
  color: var(--primary);
}

.service-item a.btn:hover {
  color: #ffffff;
  background: var(--primary);
  border-color: var(--primary);
}

/*** Appointment ***/
.appointment {
  background: linear-gradient(rgba(1, 95, 201, 0.9), rgba(1, 95, 201, 0.9)),
    url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

/*** Team ***/
.team-item {
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
}

.team-item img {
  transition: 0.5s;
}

.team-item:hover img {
  transform: scale(1.1);
}

.team-text {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -50px;
  opacity: 0;
  transition: 0.5s;
}

.team-item:hover .team-text {
  bottom: 0;
  opacity: 1;
}

.team-item a.btn {
  color: var(--primary);
}

.team-item a.btn:hover {
  color: #ffffff;
  background: var(--primary);
  border-color: var(--primary);
}

/*** Testimonial ***/
.animated.pulse {
  animation-duration: 1.5s;
}

.testimonial-left,
.testimonial-right {
  position: relative;
}

.testimonial-left img,
.testimonial-right img {
  position: absolute;
  padding: 5px;
  border: 1px dashed var(--primary);
  border-radius: 10px;
}

.testimonial-left img:nth-child(1),
.testimonial-right img:nth-child(3) {
  width: 70px;
  height: 70px;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.testimonial-left img:nth-child(2),
.testimonial-right img:nth-child(2) {
  width: 60px;
  height: 60px;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}

.testimonial-left img:nth-child(3),
.testimonial-right img:nth-child(1) {
  width: 50px;
  height: 50px;
  bottom: 10%;
  right: 10%;
}

.testimonial-carousel .owl-item img {
  width: 100px;
  height: 100px;
}

.testimonial-item {
  background-color: #fff;
  width: 380%;
  box-shadow: 0px 0px 10px;
  padding: 45px 40px;
  /* border-radius: 20px; */
  margin: 20px 10px;
}

#test .owl-carousel .owl-stage-outer {
  position: relative;
  overflow: initial;
  -webkit-transform: translate3d(0, 0, 0);
  clip-path: inset(0px -151px 0px 0) !important;
}

.testimonial-carousel .owl-nav {
  /* margin-top: 30px; */
  display: flex;
  /* justify-content: center; */
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  margin: 0 5px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 10px;
  font-size: 22px;
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  background: var(--secondary);
}

/*** Footer ***/
.footer {
  color: #a7a8b4;
}
.footer h1 {
  font-weight: 800;
  color: #3d5488;
}
.footer h1 span {
  color: #76c9ad;
}
.footer h5 {
  color: #3d5488;
  font-weight: 600;
}
.footer i {
  color: #76c9ad;
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #a7a8b4;
  font-weight: 400;
  text-transform: capitalize;
  transition: 0.3s;
  text-decoration: none;
}

.footer .btn.btn-link:hover {
  color: var(--primary);
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .btn.btn-social {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #a7a8b4;
  font-weight: 400;
  text-transform: capitalize;
  transition: 0.3s;
  text-decoration: none;
  border: none;
}
.footer .btn.btn-social:hover {
  color: var(--primary);
  letter-spacing: 1px;
  box-shadow: none;
  border: none;
}

.footer .btn.btn-square {
  color: #a7a8b4;
  border: 1px solid#A7A8B4;
}

.footer .btn.btn-square:hover {
  color: var(--secondary);
  border-color: var(--light);
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--primary);
  text-decoration: none;
}

.footer .copyright a:hover {
  color: #76c9ad;
}

/* 2022 */
.sideright-img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  left: 60%;
  margin-left: -15px;
  /* margin-right: 15px; */
  background-repeat: no-repeat;
  background-size: cover;
}
.sideleft-img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 60%;
  margin-left: -109px;
  /* margin-right: 15px; */
  background-repeat: no-repeat;
  background-size: cover;
}
.bgi-cover-center {
  background-size: cover;
  background-position: center;
}

.brand-carousel .owl-dots {
  display: none;
}
.owl-dots {
  text-align: start;
  margin-left: 10px;
}
.owl-dot {
  display: inline-block;
  height: 15px !important;
  width: 15px !important;
  background-color: #3d538893 !important;
  opacity: 0.8;
  border-radius: 50%;
  margin: 0 5px;
}

.owl-dot.active {
  background-color: #3d5488 !important;
}

/* Tab View */

#tab-view > nav > div a.nav-link {
  border: none;
  padding: 18px 100px;
  margin-right: 5px;
  font-weight: 500;
  letter-spacing: 1px;
  color: rgb(41, 38, 38);
  background: #fff;
  border-radius: 5px 5px 0 0;
  position: relative;
  text-align: center;
}
#tab-view > nav > div a.nav-link.active {
  border: none;
  padding: 18px 100px;
  margin-right: 5px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
  background: #3d5488;
  border-radius: 5px 5px 0 0;
  position: relative;
  text-align: center;
}

#tab-view > nav > div a.nav-link.active:after {
  content: "";
  position: absolute;
  left: 42%;
  top: 100%;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #3d5488;
  clear: both;
}
#tab-view .tab-content {
  line-height: 25px;
  border-top: 5px solid #3d5488;
  padding: 30px 25px;
}

#tab-view > nav > div a.nav-link:hover,
#tab-view > nav > div a.nav-link:focus {
  border: none;
  background: #3d5488;
  color: #fff;
  border-radius: 5px 5px 0 0;
  transition: background 0.2s linear;
}






/********** Template CSS **********/
:root {
  --primary: #3d5488;
  --secondary: #76c9ad;
  --light: #f6f7fc;
  --dark: #15233c;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  border-radius: unset;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #3d5488;
  border-color: #3d5488;
  padding: 15px 35px;
  font-weight: 500;
  letter-spacing: 1px;
}
.btn-secondary {
  color: #fff;
  background-color: #76c9ad;
  border-color: #76c9ad;
  padding: 12px 35px;
  font-weight: 500;
  letter-spacing: 1px;
}
.btn-white {
  color: #3d5488;
  background-color: #fff;
  border-color: #fff;
  padding: 12px 35px;
  font-weight: 500;
  letter-spacing: 1px;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover,
.btn.btn-secondary,
.btn.btn-outline-secondary:hover {
  color: #ffffff;
}

.btn.btn-primary:hover {
  background: var(--secondary);
  border-color: var(--secondary);
}

.btn.btn-secondary:hover {
  background: var(--primary);
  border-color: var(--primary);
}

.btn.btn-white:hover {
  background: var(--secondary);
  border-color: var(--secondary);
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.bg-primary {
  background-color: #3d5488 !important;
}

/*** Navbar ***/
.navbar.sticky-top {
  top: -100px;
  transition: 0.5s;
}

.navbar .navbar-brand img {
  max-height: 60px;
}
.navbar-brand h1 {
  font-weight: 800;
  color: #3d5488;
}
.navbar-brand h1 span {
  color: #76c9ad;
}

.navbar .navbar-nav .nav-link {
  margin-left: 25px;
  padding: 10px 0;
  color: #696e77;
  font-weight: 500;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 991.98px) {
  .navbar .navbar-brand img {
    max-height: 45px;
  }

  .navbar .navbar-nav {
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .navbar .nav-item .dropdown-menu {
    padding-left: 30px;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  text-align: start;
  z-index: 1;
}
.carousel-caption .title {
  color: #3d5488;
  font-weight: 500;
  letter-spacing: 4px;
  text-transform: capitalize;
}
.carousel-caption p {
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #3d5488;
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--primary);
  border: 15px solid var(--primary);
  border-radius: 50px;
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.page-header {
  background: url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
  font-weight: 500;
}

.page-header .breadcrumb-item a,
.page-header .breadcrumb-item + .breadcrumb-item::before {
  color: #696e77;
}

.page-header .breadcrumb-item a:hover,
.page-header .breadcrumb-item.active {
  color: var(--primary);
}

/*** Main Title ***/
.main-title {
  color: #3d5488;
  font-weight: 500;
  letter-spacing: 1px;
}

/*** Facts ***/
@media (min-width: 992px) {
  .container.facts {
    max-width: 100% !important;
  }

  .container.facts .facts-text {
    padding-left: calc(((100% - 960px) / 2) + 0.75rem);
  }

  .container.facts .facts-counter {
    padding-right: calc(((100% - 960px) / 2) + 0.75rem);
  }
}

@media (min-width: 1200px) {
  .container.facts .facts-text {
    padding-left: calc(((100% - 1140px) / 2) + 0.75rem);
  }

  .container.facts .facts-counter {
    padding-right: calc(((100% - 1140px) / 2) + 0.75rem);
  }
}

@media (min-width: 1400px) {
  .container.facts .facts-text {
    padding-left: calc(((100% - 1320px) / 2) + 0.75rem);
  }

  .container.facts .facts-counter {
    padding-right: calc(((100% - 1320px) / 2) + 0.75rem);
  }
}

.container.facts .facts-text {
  background: linear-gradient(rgba(1, 95, 201, 0.9), rgba(1, 95, 201, 0.9)),
    url(../img/carousel-1.jpg) center right no-repeat;
  background-size: cover;
}

.container.facts .facts-counter {
  background: linear-gradient(
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.9)
    ),
    url(../img/carousel-2.jpg) center right no-repeat;
  background-size: cover;
}

.container.facts .facts-text .h-100,
.container.facts .facts-counter .h-100 {
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*** Service ***/
.service-item {
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.187);
}
.service-item:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.402);
}
.service-item h4 {
  text-transform: capitalize;
  font-size: 20px;
}
.service-item a {
  font-weight: 500;
}

.service-item .service-icon {
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.service-icon.bg-primary:hover {
  background-color: #76c9ad !important;
}

.service-item .service-icon img {
  max-width: 60px;
  max-height: 60px;
}

.service-item a.btn {
  color: var(--primary);
}

.service-item a.btn:hover {
  color: #ffffff;
  background: var(--primary);
  border-color: var(--primary);
}

/*** Appointment ***/
.appointment {
  background: linear-gradient(rgba(1, 95, 201, 0.9), rgba(1, 95, 201, 0.9)),
    url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

/*** Team ***/
.team-item {
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
}

.team-item img {
  transition: 0.5s;
}

.team-item:hover img {
  transform: scale(1.1);
}

.team-text {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -50px;
  opacity: 0;
  transition: 0.5s;
}

.team-item:hover .team-text {
  bottom: 0;
  opacity: 1;
}

.team-item a.btn {
  color: var(--primary);
}

.team-item a.btn:hover {
  color: #ffffff;
  background: var(--primary);
  border-color: var(--primary);
}

/*** Testimonial ***/
.animated.pulse {
  animation-duration: 1.5s;
}

.testimonial-left,
.testimonial-right {
  position: relative;
}

.testimonial-left img,
.testimonial-right img {
  position: absolute;
  padding: 5px;
  border: 1px dashed var(--primary);
  border-radius: 10px;
}

.testimonial-left img:nth-child(1),
.testimonial-right img:nth-child(3) {
  width: 70px;
  height: 70px;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.testimonial-left img:nth-child(2),
.testimonial-right img:nth-child(2) {
  width: 60px;
  height: 60px;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}

.testimonial-left img:nth-child(3),
.testimonial-right img:nth-child(1) {
  width: 50px;
  height: 50px;
  bottom: 10%;
  right: 10%;
}

.testimonial-carousel .owl-item img {
  width: 100px;
  height: 100px;
}

.testimonial-item {
  background-color: #fff;
  width: 380%;
  box-shadow: 0px 0px 10px;
  padding: 45px 40px;
  /* border-radius: 20px; */
  margin: 20px 10px;
}

#test .owl-carousel .owl-stage-outer {
  position: relative;
  overflow: initial;
  -webkit-transform: translate3d(0, 0, 0);
  clip-path: inset(0px -151px 0px 0) !important;
}

.testimonial-carousel .owl-nav {
  /* margin-top: 30px; */
  display: flex;
  /* justify-content: center; */
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  margin: 0 5px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 10px;
  font-size: 22px;
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  background: var(--secondary);
}

/*** Footer ***/
.footer {
  color: #a7a8b4;
}
.footer h1 {
  font-weight: 800;
  color: #3d5488;
}
.footer h1 span {
  color: #76c9ad;
}
.footer h5 {
  color: #3d5488;
  font-weight: 600;
}
.footer i {
  color: #76c9ad;
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #a7a8b4;
  font-weight: 400;
  text-transform: capitalize;
  transition: 0.3s;
  text-decoration: none;
}

.footer .btn.btn-link:hover {
  color: var(--primary);
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .btn.btn-social {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #a7a8b4;
  font-weight: 400;
  text-transform: capitalize;
  transition: 0.3s;
  text-decoration: none;
  border: none;
}
.footer .btn.btn-social:hover {
  color: var(--primary);
  letter-spacing: 1px;
  box-shadow: none;
  border: none;
}

.footer .btn.btn-square {
  color: #a7a8b4;
  border: 1px solid#A7A8B4;
}

.footer .btn.btn-square:hover {
  color: var(--secondary);
  border-color: var(--light);
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--primary);
  text-decoration: none;
}

.footer .copyright a:hover {
  color: #76c9ad;
}

/* 2022 */
.sideright-img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  left: 60%;
  margin-left: -15px;
  /* margin-right: 15px; */
  background-repeat: no-repeat;
  background-size: cover;
}
.sideleft-img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 60%;
  margin-left: -109px;
  /* margin-right: 15px; */
  background-repeat: no-repeat;
  background-size: cover;
}
.bgi-cover-center {
  background-size: cover;
  background-position: center;
}

.brand-carousel .owl-dots {
  display: none;
}
.owl-dots {
  text-align: start;
  margin-left: 10px;
}
.owl-dot {
  display: inline-block;
  height: 15px !important;
  width: 15px !important;
  background-color: #3d538893 !important;
  opacity: 0.8;
  border-radius: 50%;
  margin: 0 5px;
}

.owl-dot.active {
  background-color: #3d5488 !important;
}

/* Tab View */

#tab-view > nav > div a.nav-link {
  border: none;
  padding: 18px 100px;
  margin-right: 5px;
  font-weight: 500;
  letter-spacing: 1px;
  color: rgb(41, 38, 38);
  background: #fff;
  border-radius: 5px 5px 0 0;
  position: relative;
  text-align: center;
}
#tab-view > nav > div a.nav-link.active {
  border: none;
  padding: 18px 100px;
  margin-right: 5px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
  background: #3d5488;
  border-radius: 5px 5px 0 0;
  position: relative;
  text-align: center;
}

#tab-view > nav > div a.nav-link.active:after {
  content: "";
  position: absolute;
  left: 42%;
  top: 100%;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #3d5488;
  clear: both;
}
#tab-view .tab-content {
  line-height: 25px;
  border-top: 5px solid #3d5488;
  padding: 30px 25px;
}

#tab-view > nav > div a.nav-link:hover,
#tab-view > nav > div a.nav-link:focus {
  border: none;
  background: #3d5488;
  color: #fff;
  border-radius: 5px 5px 0 0;
  transition: background 0.2s linear;
}





/* Custom */

/* ----------Breadcrumb--------- */
.medi_breadcrumb.page-header {
    padding-top: 12rem;
    padding-bottom: 12rem;
    background-size: cover;
}
.medi_breadcrumb.breadcrumb-item.active {
    color: var(--bs-breadcrumb-item-active-color);
    color: #fff100!important;
}
.medi_breadcrumb a.b_text{
color: #fff100!important;}

.medi_breadcrumb.text-white {
    text-decoration: none;
}
.medi_breadcrumb a.text-white {
    text-decoration: none;
}
.medi_breadcrumb .br_title{
color: #3D5488!important;
font-size: 2.3em;}

.medi_breadcrumb .br_link{
    color: #3d5488!important;
    text-decoration: none;
	font-weight: 400!important;
}
.medi_breadcrumb .page-header .breadcrumb-item, .medi_breadcrumb .page-header .breadcrumb-item a {
    font-weight: 400;
}
.medi_breadcrumb li.breadcrumb-item.text-primary.active {
    color: #62BC9E!important;
	font-weight: 400;
}
.medi_breadcrumb .container.text-center {
    margin-bottom: -5%;
}
.medi_breadcrumb .breadcrumb-item+.breadcrumb-item::before {
	color: #62BC9E!important;
	}
.medi_breadcrumb h3.text-white.slideInDown.mb-2 {
    font-size: 3.2vw;
	color: #3D5488!important;
}
.breadcrumb-item+.breadcrumb-item::before {
    content: var(--bs-breadcrumb-divider, "\003E")!important;
	color: #3D5488!important;
}


/* ----------Inner pages--------- */
.contact_info{
    background-color: #000066!important;
}
button.btn.btn-primary.contact_btn {
    background-color: #3d5488!important;
    margin-right: -27px!important;
    font-weight: 400!important;
    font-size: 18px;
    padding: 12px 25px;
}


li.li_gap {
    list-style: none;
}
.li_gap svg {
    margin-right: 2%;
    font-size: 12px;
}
.corner_ra, .corner_rad{
	    border-radius: 10px;
}

.corner_rad_img{
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.corner_rad:hover{
    box-shadow: 3px 3px 3px #bfbbbb;
}

button.btn.btn-secondary.btn-sm.btn_team {
    background-color: black;
    margin-top: 3%;
}
.content1{
	padding-top:0px!important;
}
.modal-header.header1{
	border:0px!important;
}
pan.sub_title_team {
    color: #979393;
}

@media only screen and (max-width: 768px) {
img.rightt.corner_ra {
    width: 100%;
}
}
@media only screen and (max-width: 992px) {
.listview_img {
    width: 100%!important;
    padding-bottom: 2%;
}
}



ul.cat_title a {
    text-decoration: none;
    color: #3d5488;
}

.medi-item:hover .medi-img img, .blog-item:hover .blog-img img {
    transform: scale(1.15);
}
.medi-item .medi-img img, .blog-item .blog-img img {
    transition: .5s;
}
.medi_shadow {
box-shadow: 0 0 5px 0px rgb(0 0 0 / 20%), 0px 1px 10px 0 rgb(0 0 0 / 5%);
}

.medi .list-group {
    --bs-list-group-color: #212529;
    --bs-list-group-bg: #F9F9F9;
    --bs-list-group-border-color: rgb(0 0 0 / 0%);
}
.d-flex.medi_small{
    color: #878787;
}
.d-flex.medi_small{
    color: #878787!important;
	font-size: 0.85em;
}
.medi_small path {
    color: #878787!important;
}
.m_card {
    height: 193px;
}
.m_card a {
    color: #285cc8;
}
img.m_freature {
    width: 130px;
}
.get_card img {
    width: 100px;
}
.get_card p {
    font-size: 1.2em;
}
.single_card {
width:70%;
}

.featured-item:hover .featured-text {
    background: rgba(0, 0, 0, .65);
}

.featured-item:hover * {
    color: #FFFFFF;
}
.featured-item:hover {
	background-image: url("../img/service-2.jpg");
}
img.img_faq {
    width: 100%;
}
a.btn.medi_social {
    color: white;
    border-radius: 10%;
}
.medi a {
    text-decoration: none;
    color: #3d5488;
}
.medi h4 {
    color: #3d5488;
}
a.medi_read {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
}


.m_accord .accordion-collapse {
    border: 0;
}
.m_accord .accordion-button {
    background-color: #f7f7f7;
    font-weight: 500;
	    padding: 1%!important;
}
.m_accord .accordion-button:focus {
    box-shadow: none;
    border: none;
}

.m_accord .accordion-body {
    padding: 15px;
    background-color: #f6f6f6;
}
.m_accord .accordion-button::after {
    width: auto;
    height: auto;
    content: "+";
    font-size: 40px;
    background-image: none;
    font-weight: 100;
    color: #1b6ce5;
    transform: translateY(-4px);
}
.m_accord .accordion-button:not(.collapsed)::after {
    width: auto;
    height: auto;
    background-image: none;
    content: "-";
    font-size: 48px;
    transform: translate(-5px, -4px);
    transform: rotate(0deg);
}
.m_accord #faqlist {
    padding-left: 1%;
    padding-right: 1%;
}
.m_accord .accordion-flush .accordion-item {
    margin-bottom: 2%!important;
}
.featured-item {
    margin-bottom: 10%;
}

@media only screen and (max-width: 425px) {
.m_card {
    height: 210px;
}
}

/*..........carousel.............*/



.m_carousel .carousel-control-prev,
.m_carousel .carousel-control-next {
    width: 10%;
}

.m_carousel .carousel-control-prev-icon,
.m_carousel .carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}


.m_carousel .owl-nav {
    position: absolute;
    width: calc(100% + 45px);
    height: 45px;
    top: calc(50% - 22.5px);
    left: -22.5px;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.m_carousel:hover .owl-nav {
    opacity: 1;
}

.m_carousel .owl-nav .owl-prev,
.m_carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF!important;
    background: #3d5488!important;
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}

.m_carousel .owl-nav .owl-prev:hover,
.m_carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}

.m_carousel button.owl-prev, button.owl-next {
    border-radius: 50%!important;
}
